-------------------------------------------------------------------------------
Test set: io.swagger.service.PizzaServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 32.576 s <<< FAILURE! - in io.swagger.service.PizzaServiceTest
TestGetPizzaToppingPrice(io.swagger.service.PizzaServiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.dao.DuplicateKeyException: E11000 duplicate key error collection: pizza-paradise.SideItem index: _id_ dup key: { : "cheeseSticks" }; nested exception is com.mongodb.MongoWriteException: E11000 duplicate key error collection: pizza-paradise.SideItem index: _id_ dup key: { : "cheeseSticks" }
Caused by: com.mongodb.MongoWriteException: E11000 duplicate key error collection: pizza-paradise.SideItem index: _id_ dup key: { : "cheeseSticks" }

